# CRUD_Operations

./: build.gradle  settings.gradle  versions.gradle
1_lakh_record_generation/: employees_exported.xml  settings.gradle
1_lakh_record_generation/app/: build.gradle
1_lakh_record_generation/app/src/main/resources/: application.conf
1_lakh_record_generation/app/src/main/scala/model/: Employee.scala
1_lakh_record_generation/app/src/main/scala/repository/: DatabaseConnection.scala
1_lakh_record_generation/app/src/main/scala/services/: App.scala  ExportToXML.scala  GenerateEmployeeXml.scala  InsertinDb.scala  InsertinXml.scala
1_lakh_record_generation/app/src/test/scala/_lakh_record_generation/: AppSuite.scala
app/: build.gradle  dummy_file_path.xml  extracted_employees.xml  test-employees.xml
app/src/main/resources/: application.conf
app/src/main/scala/main/: MainApplication.scala
app/src/main/scala/model/: Employee.scala
app/src/main/scala/repository/: DataConfig.scala  DatabaseConnection.scala  DbQuery.scala  DbQueryImp.scala
app/src/main/scala/services/: CrudOperations.scala  EmployeeOperations.scala  ExtractDatabase.scala  GenerateEmployeeXml.scala  consoleInterface.scala
app/src/test/resources/: application.conf
app/src/test/resources/features/: CRUD.feature
app/src/test/scala/crud_op/: ConsoleUserInputTest.scala  CrudOperationsTest.scala  DatabaseConnectionTest.scala  DbQueryImpTest.scala  DbQueryTest.scala  ExtractDatabaseTest.scala  GenerateEmployeeXmlTest.scala  MainApplicationTest.scala
app/src/test/scala/databaseconnection/: UnitTest.scala
app/src/test/scala/integration_testing/: MainApplicationIntegrationTest.scala
app/src/test/scala/runner/: CucumberTestRunner.scala  RunCucumberTest.scala
app/src/test/scala/steps/: EmployeeManagementStep.scala  StepDefinitions.scala
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
