dependencies {
    implementation 'joda-time:joda-time:2.9.3'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.typesafe:config:1.4.1'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.scala-lang.modules:scala-xml_2.12:2.1.0'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.2.0'
}
uploadArchives.enabled=true

uploadArchives.dependsOn distsDir
artifacts {
    archives distsDir
}