//configurations {
//    cucumberRuntime{
//        extendsFrom testImplementation
//    }
//}

//tasks.register('cucumber', JavaExec) {
//    dependsOn assemble, compileTestScala
//    main = "io.cucumber.core.cli.Main"
//    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
//    args = ['--plugin', 'pretty', '--glue', 'steps', 'src/test/scala']
//}

//build.dependsOn cucumber

dependencies {
    implementation 'joda-time:joda-time:2.9.3'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.typesafe:config:1.4.1'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'org.slf4j:slf4j-api:1.7.32'

//    testImplementation 'org.scalatest:scalatest_2.12:3.0.4'
//    testImplementation 'org.scalatestplus:mockito-3-4_2.12:3.2.9.0'
//    testImplementation 'io.cucumber:cucumber-scala_2.12:8.20.0'
//    testImplementation 'io.cucumber:cucumber-junit:6.10.0'
//    testImplementation 'org.scalactic:scalactic_2.12:3.0.4'
    implementation 'org.scala-lang.modules:scala-xml_2.12:2.1.0' // Add this line
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.2.0'
//    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-inline:2.7.21'
}
uploadArchives.enabled=true

uploadArchives.dependsOn distsDir
artifacts {
    archives distsDir
}